pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo 'Building..'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
       stage('Autorização manual') {
            steps {
                input "Podemos Prosseguir?"
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
    post {
        always {
            mail to: 'andersonzb@hotmail.com', from: 'orionzb@gmail.com',
                subject: "Example Build: ${env.JOB_NAME} - Status", 
                body: "${currentBuild.currentResult}: Job - \"${env.JOB_NAME}\" build: ${env.BUILD_NUMBER}\n\nView the log at:\n ${env.BUILD_URL}\n\nBlue Ocean:\n${env.RUN_DISPLAY_URL}"
        }   
    }
} 
